{
  "name": "sakli-ani-kutusu",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check app.js && node --check worker/index.js && node tests/server.test.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5"
  }
}
